{
  "providers": {
    "copilot_cli": {
      "auth": "cli"
    },
    "openai": {
      "api_key_env": "OPENAI_API_KEY",
      "base_url": "https://api.openai.com/v1"
    },
    "openrouter": {
      "api_key_env": "OPENROUTER_API_KEY",
      "base_url": "https://openrouter.ai/api/v1"
    },
    "gemini": {
      "api_key_env": "GEMINI_API_KEY",
      "json_mode": true
    },
    "anthropic": {
      "api_key_env": "ANTHROPIC_API_KEY"
    },
    "groq": { 
      "api_key_env": "GROQ_API_KEY",
      "base_url": "https://api.groq.com/openai/v1",
      "json_mode": true
    }
  },
  "stages": {
    "extract": {
      "provider": "groq",
      "model": "llama-3.3-70b-versatile"
    },
    "generate_resume": {
      "provider": "groq",
      "model": "openai/gpt-oss-120b"
    },
    "generate_cover_letter": {
      "provider": "groq",
      "model": "llama-3.3-70b-versatile"
    }
  }
}